apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-descoshop-app
spec:
  type: LoadBalancer
  ports: 
  - port: {{ .Values.target.port }}
    targetPort: {{ .Values.target.port }}
  selector:
    app: descoshop-app
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  labels:
    name: postgres-service
    app: descoshop-app
spec:
  type: NodePort
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
    nodePort: {{ .Values.service.nodeport }}
  selector:
    name: postgres-pod
    app: descoshop-app
