# stg
descoshop:
ingressUrl: devopsmt.decoshop.stg.descomplica.com.br
database:
  server: decoshop-sgt.rds.aws.amazon.com
  port: 5432
  nodeport: 3003
  name: decoshop-stg
  user: decoshop
  password: tonystark@123
replicas:
  min: 1
  max: 4
resources:
  cpu: 200
  memory: 192Mi
limits:
  512Mi
envVariables:
  GOOGLE_RECAPTCHA_URL: "https://google.com/recaptcha/api"
  ENABLE_RECAPTCHA: true
  BUCKET_NFE: "URL DO S3"
