apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-descoshop-app
spec:
  selector:
    app: descoshop-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
